{
  "language": "en",
  "prefix_key": "/",
  "jack_style": "JJs",
  "delays": {
    "prefix": 0.1,
    "character": 0.05,
    "enter": 0.2,
    "space": 0.2
  },
  "navigation": {
    "next": "n",
    "previous": "p",
    "jump": "j",
    "quit": "q",
    "type": "=",
    "special_keys": {
      "type": "shift_r"
    }
  },
  "auto_jumping": true,
  "automatic_mode": {
    "enabled": false,
    "min_delay": 1.0,
    "max_delay": 2.0
  },

  "styles": {
    "JJs": {
      "ending": ".",
      "case": "upper"
    },
    "HJs": {
      "ending": "!",
      "case": "normal",
      "add_full_number": true
    },
    "GJs": {
      "ending": ".",
      "case": "capitalize"
    }
  },
  "debug": {
    "level": 0,
    "show_index": true,
    "show_formatted": true,
    "verbose": false,
    "show_keys": false
  }
}